;1、域名组
ruleset=👽 AI1,httpsraw.githubusercontent.comliandu2024clashrefsheadsmainlistAI.list
ruleset=👽 AI2,httpsraw.githubusercontent.comliandu2024clashrefsheadsmainlistAI2.list
ruleset=📘 GitHub,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptrefsheadsmasterruleClashGitHubGitHub.list
ruleset=👯‍♂️ TikTok,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptrefsheadsmasterruleClashTikTokTikTok.list
ruleset=🙋 Telegram,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashTelegramTelegram.list
ruleset=📀 流媒体,httpsraw.githubusercontent.comliandu2024clashrefsheadsmainlistYouTube.list
ruleset=📀 流媒体,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashYouTubeYouTube.list
ruleset=📀 流媒体,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptrefsheadsmasterruleClashHBOHBO.list
ruleset=📀 流媒体,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashDisneyDisney.list
ruleset=📀 流媒体,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashNetflixNetflix.list
ruleset=📀 流媒体,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptmasterruleClashSpotifySpotify.list
ruleset=🌍 国外,httpsraw.githubusercontent.comliandu2024clashrefsheadsmainlistCheck.list
ruleset=🌍 国外,httpsraw.githubusercontent.comliandu2024clashrefsheadsmainlistProxy.list
ruleset=🌍 国外,httpsraw.githubusercontent.comblackmatrix7ios_rule_scriptrefsheadsmasterruleClashGlobalGlobal.list
ruleset=➡️ 国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=👽 AI1`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=👽 AI2`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=📘 GitHub`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=👯‍♂️ TikTok`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🙋 Telegram`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=📀 流媒体`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=🌍 国外`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT

;3、节点组
custom_proxy_group=所有-自动`url-test`.`httpwww.gstatic.comgenerate_204`180,5,100
custom_proxy_group=港台日新韩-自动`url-test`(广港广台广日广新广韩广美香港HKHong Kong🇭🇰HongKong台湾TWTai Wan🇹🇼🇨🇳TaiWanTaiwan日本JP川日东京大阪泉日埼玉沪日深日🇯🇵Japan新加坡SG坡狮城🇸🇬Singapore韩国KR首尔春川🇰🇷Korea)`httpwww.gstatic.comgenerate_204`180,5,100
custom_proxy_group=台日新韩-自动`url-test`(广台广日广新广韩广美台湾TWTai Wan🇹🇼🇨🇳TaiWanTaiwan日本JP川日东京大阪泉日埼玉沪日深日🇯🇵Japan新加坡SG坡狮城🇸🇬Singapore韩国KR首尔春川🇰🇷Korea)`httpwww.gstatic.comgenerate_204`180,5,100
custom_proxy_group=香港-自动`url-test`(广港香港HKHong Kong🇭🇰HongKong)`httpwww.gstatic.comgenerate_204`180,5,100
custom_proxy_group=台湾-自动`url-test`(广台台湾台灣TWTai Wan🇹🇼🇨🇳TaiWanTaiwan)`httpwww.gstatic.comgenerate_204`180,5,100
custom_proxy_group=日本-自动`url-test`(广日日本JP川日东京大阪泉日埼玉沪日深日🇯🇵Japan)`httpwww.gstatic.comgenerate_204`180,5,100
custom_proxy_group=新加坡-自动`url-test`(广新新加坡SG坡狮城🇸🇬Singapore)`httpwww.gstatic.comgenerate_204`180,5,100
custom_proxy_group=韩国-自动`url-test`(广韩韩国韓國KR首尔春川🇰🇷Korea)`httpwww.gstatic.comgenerate_204`180,5,100
custom_proxy_group=美国-自动`url-test`(广美美US纽约波特兰达拉斯俄勒凤凰城费利蒙硅谷拉斯洛杉圣何塞圣克拉西雅芝加🇺🇸United States)`httpwww.gstatic.comgenerate_204`180,5,100
custom_proxy_group=其他-自动`url-test`(波柬尼也克比尔立冰秘耳利埃希孟芬愛澳英德南意法拿墨印越俄瑞智荷比巴沙班泰德烏以AustraliaKonghwaguk)`httpwww.gstatic.comgenerate_204`180,5,100

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true